<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub API</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        #loginInput{
            margin-bottom: 15px;
        }

        .card {
            margin-left: 450px;
            background-color: lightgray;
        }

        #getLogin
        {
            margin-left: 150px;
        }

        #avatar {
            max-width: 300px;
            max-height: 300px;
            align-self: center;
        }

        p {
            font-size: large;
        }

        .card-name
        {
            text-align: center;
        }

        body {
            background-image: url(br.webp);
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>
</head>
<body>
<div class="card" style="width: 30rem;">
    <img class="card-img-top" id="avatar" src="na.jpg" alt="Card image cap">
    <div class="card-body">
        <h3 class="card-name" id="name">Name: N/A</h5>
        <p class="card-text" id="login">Login: N/A</p>
        <p class="card-text" id="url">Url to GitHub: N/A</p>
        <p class="card-text" id="blog">Blog: N/A</p>
        <p class="card-text" id="city">City: N/A</p>
        <p class="card-text" id="email">Email: N/A</p>
        <p class="card-text" id="followers">Followers: N/A</p>
        <p class="card-text" id="following">Following: N/A</p>
        <input type="text" class="form-control" id="loginInput" placeholder="Enter login">
        <a href="#" class="btn btn-primary" id="getLogin" onclick= getLogin()>Get Login</a>
    </div>
</div>
    <script src="githubAPI.js"></script>
</body>
</html>